
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Jaydsite - Version 1.0.0</title>
        <meta name="description" content="silly blog">
        <meta name="author" content="Jayd">
        <meta name="copyright" content="Jayd">
        <style>
            .Div_center {
                border: 5px outset #c8a2c8;
                background-color: black;
                text-align: center;
                position: relative;
                width: 1000px;
                margin: auto;
                }
                .Div_main {
                border: 5px outset #c8a2c8;
                background-color: black;
                text-align: center;
                position: relative;
                width: 1200px;
                margin: auto;
                }
                .Div_blog {
                border: 5px outset #c8a2c8;
                background-color: black;
                text-align: center;
                position: relative;
                width: 800px;
                margin: auto;
                }
        </style>
    </head>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<body style="background-color:#808080;">
<div text-align: center>
<div class="Div_main">
   <h1>Blog</h1>
    <h2> V1.0.0</h1>
    <div class="Div_center"><<h3>==Blogs==</h3>
        <br>
            <div class="Div_blog"><<h3>==10/15/24==</h3>
              <p2>I might start actually posting here :P</p2>
            </div>
    <br>
</div>
    <br>
</div>
</body>
</html>
