<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Jaydsite - important posts - Version 1.0.0</title>
        <meta name="description" content="silly blog">
        <meta name="author" content="Jayd">
        <meta name="copyright" content="Jayd">
        <style>
            .Div_center {
                border: 5px outset #c8a2c8;
                background-color: black;
                text-align: center;
                position: relative;
                width: 1000px;
                margin: auto;
                }
                .Div_main {
                border: 5px outset #c8a2c8;
                background-color: black;
                text-align: center;
                position: relative;
                width: 1200px;
                margin: auto;
                }
                .Div_blog {
                border: 5px outset #c8a2c8;
                background-color: black;
                text-align: center;
                position: relative;
                width: 800px;
                margin: auto;
                }

        </style>
    </head>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<body style="background-color:#808080;">
<div text-align: center>
<div class="Div_main">
   <h1><a href="jayd-rubies.github.io">Jaydsite</a> - Important posts</h1>
    <h2> V1.0.0</h1>
    <div class="Div_center"><<h3>==Bluesky==</h3>
        <br>
            <div class="Div_blog"><<h3>Posts</h3>
              <blockquote class="bluesky-embed" margin="auto" data-bluesky-uri="at://did:plc:7prce4vos7cs5lkggunlrbzr/app.bsky.feed.post/3l6vdaisksn2v" data-bluesky-cid="bafyreighvsdqshkegedznyhzot67ydsvkoonam6bz6gg4js34j2trf3x3e"><p lang="en">see the probably outdated #sandboxels REWIND here!jayd-rubies.github.io/blog.html<br><br><a href="https://bsky.app/profile/did:plc:7prce4vos7cs5lkggunlrbzr/post/3l6vdaisksn2v?ref_src=embed">[image or embed]</a></p>&mdash; Jayd (<a href="https://bsky.app/profile/did:plc:7prce4vos7cs5lkggunlrbzr?ref_src=embed">@jayd-rubies.bsky.social</a>) <a href="https://bsky.app/profile/did:plc:7prce4vos7cs5lkggunlrbzr/post/3l6vdaisksn2v?ref_src=embed">October 19, 2024 at 4:31 PM</a></blockquote><script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>
            </div>
    <br>
    </div>
    <br>
</div>
</div>
</body>
</html>
