<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Jaydsite - Version 1.2.0</title>
        <meta name="description" content="Just a personal project.">
        <meta name="author" content="Jayd">
        <meta name="copyright" content="Jayd">
        <style>
            .Div_center {
                border: 5px outset #c8a2c8;
                background-color: black;
                text-align: center;
                position: relative;
                width: 1000px;
                margin: auto;
                }
                .Div_utterances {
                border: 5px outset #c8a2c880;
                background-color: black;
                text-align: center;
                position: relative;
                width: 1000px;
                height: 700px;
                margin: auto;
                overflow: scroll;
                }
                .Div_main {
                border: 5px outset #c8a2c8;
                background-color: black;
                text-align: center;
                position: relative;
                width: 1200px;
                margin: auto;
                }
                .Div_BTN {
                border: 5px outset #c8a2c880;
                background-color: black;
                text-align: center;
                position: relative;
                width: 1000px;
                margin: auto;
                }
                .Div_BAR {
                border: 5px outset #c8a2c880;
                background-color: black;
                text-align: center;
                position: relative;
                width: 1100px;
                height: 50px;
                margin: auto;
                }
        </style>
    </head>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<body style="background-color:#808080;">
<div class="Div_main" style='background-image: url("https://images7.alphacoders.com/135/thumb-1920-1350954.png"); background-size: cover;'>
    <br>
    <div class="Div_BAR">
    <b><p3><a href="https://jayd-rubies.github.io/blog.html"> |-Blog-| </a></p3></b> <b><p3><a href="https://jayd-rubies.github.io/others.html"> |-Others-| </a></p3></b> <b><p3><a href="https://jayd-rubies.github.io/bsky.html"> |-Important Posts-| </a></p3></b>
    </div>
   <h1>Jaydsite</h1>
    <h2> V1.2.0</h1>
    <div class="Div_BTN">
        <b><h3>My Socials</h3></b>
        <b><p3><a href="https://jayd-rubies.bsky.social">Bluesky</a></p3></b>
    </div>
    <br>
    <div class="Div_BTN">
        <b><h3>Buttons</h3></b>
        <a href="https://R74n.com"><img src="https://R74n.com/icons/88x31.png" alt="R74n"></a>
        <a href="https://jayd-rubies.github.io"><img src="https://jayd-rubies.github.io/image/button.png" alt="Jaydsite"></a>
        <br>
    </div>
    <br>
    <div class="Div_utterances" id="help">
    <script src="https://utteranc.es/client.js"
        repo="Jayd-Rubies/Jayd-Rubies.github.io"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
    </script>
    <script>
        window.setTimeout(function() {
        var elem = document.getElementById('help');
        elem.scrollTop = elem.scrollHeight;
        }, 2000);
    </script>
    </div>
    <br>
</div>
</div>
</body>
</html>
